src/sup/dtd/snmp-discovery.dtd

<!--
   Copyright (C) 2002  Stanislav Sinyagin
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

  $Id$
  Stanislav Sinyagin <ssinyagin@yahoo.com>

  Torrus Discovery Instructions XML DTD
  
-->

<!ELEMENT creator-info ( #PCDATA ) >

<!ELEMENT file-info ( format-version ) >

<!ELEMENT format-version ( #PCDATA ) >

<!ELEMENT host ( param+ ) >

<!ELEMENT param ( #PCDATA ) >
<!ATTLIST param name CDATA #REQUIRED >
<!ATTLIST param value CDATA #IMPLIED >

<!ELEMENT snmp-discovery ( file-info, creator-info*, param+, host+ ) >


